/* :root{
    --grid-cols:1;
    --grid-rows:1;
} */

body{
    height:100vh;
    background-image: linear-gradient(75deg, #2d132c, #801336);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #f0f0f0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading{
    margin-top:10px;
    letter-spacing: 1.5px;
    font-size: 2.75em;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    width:100%;
}

button{
  font-size: 1.125rem;
  font-weight: 700;
  background: #801336;
  color:#f0f0f0;
  display: inline-block;
  padding: 15px;
  border:1px solid #f0f0f0;
  border-radius: 5px;
  transition: all 0.3s ease-out;
  margin-top:10px;
  margin-bottom: 10px;
}

button:hover{
    background: #c72c41;
}

.container{
    display: grid;
    background-color: white;
    place-self: center;
    width: 430px;
    height: 430px;
    border: 5px solid #801336;
    /* grid-auto-rows: 1fr;
    grid-auto-columns: 1fr; */
}

.bigB{
    border:2px solid white;
}